{
  "name": "vocalist-mobile",
  "main": "expo-router/entry",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:ios": "expo start --ios",
    "start:android": "expo start --android",
    "start:web": "expo start --web",
    "build:web": "expo export --platform web",
    "check:public-env": "node scripts/validate-public-env.mjs",
    "eas-build-pre-install": "npm config set legacy-peer-deps true && npm run check:public-env",
    "lint": "tsc --noEmit",
    "format": "oxfmt",
    "test": "node --test tests/*.test.mjs tests/*.test.ts"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.2",
    "@livekit/react-native": "^3.0.0",
    "@livekit/react-native-expo-plugin": "^1.0.3",
    "@livekit/react-native-webrtc": "^144.2.0",
    "expo": "~57.0.27",
    "expo-constants": "~57.0.20",
    "expo-linear-gradient": "^57.0.2",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-status-bar": "~57.0.1",
    "livekit-client": "^2.22.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.4",
    "@types/react-dom": "~19.2.3",
    "oxfmt": "^0.2.0",
    "typescript": "~6.0.3"
  }
}
